-- =========================
-- CRATE MILESTONE SCRIPT
-- =========================

-- Milestone data
local Milestones = {
	{ Slays = 25,  Crate = "Standard" },
	{ Slays = 75,  Crate = "Premium" },
	{ Slays = 100, Crate = "Standard" },
	{ Slays = 125, Crate = "Standard" },
	{ Slays = 225, Crate = "Cartoon" },
	{ Slays = 250, Crate = "Standard" },
	{ Slays = 300, Crate = "Premium" },
	{ Slays = 325, Crate = "Standard" },
	{ Slays = 425, Crate = "Witch" },
}

local MilestoneCount = #Milestones
local CycleLength = Milestones[MilestoneCount].Slays

-- =========================
-- Utility
-- =========================

local function getAttributeSafe(obj, name)
	return obj:GetAttribute(name) or 0
end

-- =========================
-- Get Next Crate Info
-- =========================

local function getNextCrate(player)
	local claimed = getAttributeSafe(player, "CratesClaimed")

	local index = (claimed % MilestoneCount) + 1
	local milestone = Milestones[index]

	local cyclesCompleted = math.floor(claimed / MilestoneCount)
	local requiredSlays = cyclesCompleted * CycleLength + milestone.Slays

	return milestone.Crate, requiredSlays
end

-- =========================
-- Grant Crate
-- =========================

local function giveCrate(player, crateName)
	print("Gave crate:", crateName, "to", player.Name)

	-- 🔧 YOUR CRATE LOGIC HERE
	-- Example:
	-- player.Inventory.Crates[crateName].Value += 1
end

-- =========================
-- Check & Reward
-- =========================

local function checkCrateRewards(player)
	local slays = getAttributeSafe(player, "Slays")

	while true do
		local crate, requiredSlays = getNextCrate(player)

		if slays < requiredSlays then
			break
		end

		giveCrate(player, crate)
		player:SetAttribute("CratesClaimed", getAttributeSafe(player, "CratesClaimed") + 1)
	end
end

-- =========================
-- Example Hook
-- =========================
-- Call this whenever slays change

-- checkCrateRewards(player)
